{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ryanwalsh/Uni/Year3/graphics/graphicsCWK2/ex5/ex5/exercise5",
      "program": "/Users/ryanwalsh/Uni/Year3/graphics/graphicsCWK2/ex5/ex5/exercise5/build/Debug/outDebug"
    }
  ]
}